/*
 *  === Числа и условия, задача 3:
 *
 *  Если n равно 50 или 100, написать: "Юбилей!\n"
 *  Если 10, 20, 30, 40, 60, 70, 80, 90 или 110, написать: "Круглая дата.\n"
 *
 */

#include<stdio.h>
#include<cs50.h>

int main(void)
{
    // Запрашиваем у пользователя число и сохраняем его в переменной n
    int n = get_int("Введите число n: ");

    // Выводим на экран это число
    printf("Вы ввели %d.\n", n);

    // Решение задачи:
    
     if (n==50 || n==100)
    {
        printf("Юбилей!\n");
    }
    else if (n%10==0)
    {
        printf("Круглая дата\n");
    }
    else 
    {
        printf("Иди расти до круглой даты или юбилея\n");
    }


}
