/*
 *  === Числа и условия, задача 8:
 *
 *  Если n отрицательное или больше 120, написать "Возраст человека таким не бывает.\n"
 *  В остальных случаях напиcать "Вам %d лет.\n" или "Вам %d года.\n" или "Вам %d год.\n".
 *
 *  Например:
 *    "Вам 41 год."
 *    "Вам 1 год.".
 *    "Вам 32 года."
 *    "Вам 24 года."
 *    "Вам 13 лет."
 *    "Вам 77 лет."
 *    "Вам 100 лет."
 *
 *  Нужно, чтобы программа всегда писала грамотно с точки зрения русского языка.
 *
 */

#include<stdio.h>
#include<cs50.h>

int main(void)
{
    // Запрашиваем число
    int n = get_int("Сколько вам лет? ");

    // Решение задачи:
    if (n<1 || n>120)
    {
        printf("Возраст человека таким не бывает.\n");
    }
    else if (n%100>=11 && n%100<=19)
    {
        printf("Вам %d лет.\n", n);
    }
    else if (n%10 == 1)
    {
        printf("Вам %d год.\n", n);
    }
    else if (n%10==2 || n%10==3 || n%10==4)
    {
        printf("Вам %d года.\n", n);
    }
    else 
    {
        printf("Вам %d лет.\n", n);
    }

}
