/*
 *  === Числа и циклы, задача 11:
 *
 *  Если число меньше 1 или больше 10, то ничего не делать.
 *
 *  В остальных случаях вывести "#\n" на экран столько раз, сколько попросили.
 *  Пример вывода программы:

$ ./task11
Сколько решёток нужно вывести? 4
#
#
#
#
$

 */

#include<stdio.h>
#include<cs50.h>

int main(void)
{
    // Запрашиваем число
    int n = get_int("Сколько решёток нужно вывести? ");

    // Решение задачи:
     for (int i=0; i<n; i++)
    {
        printf("#\n");
    }

}
