/*
 *  === Числа и циклы, задача 13:
 *
 *  Если число меньше 3 или больше 10, то ничего не делать.
 *
 *  В остальных случаях вывести "#" на экран столько раз, сколько попросили, затем вывести "\n".
 *  Затем повторить ещё дважды, но каждый раз писать на 1 решётку меньше
 *
 *  Пример вывода программы:

$ ./task13
Сколько решёток нужно вывести? 8
########
#######
######
$

 */

#include<stdio.h>
#include<cs50.h>

int main(void)
{
    // Запрашиваем число
    int n = get_int("Сколько решёток нужно вывести? ");

    // Решение задачи:
    if (n>=3 && n<=10)
    	
    for (int i=0; i<n; i++)
     {
         printf("#");
     } 
     printf("\n");

     for (int i =0; i<n-1; i++)
     {
         printf("#");
     } 
     printf("\n");

     for (int i =0; i<n-2; i++)
     {
         printf("#");
     } 
     printf("\n");

}
