/*
 *  === Числа и циклы, задача 14:
 *
 *  Запросить два числа N и M.
 *
 *  Если число N меньше 1 или больше 10, то ничего не делать.
 *  Если число M меньше 1 или больше 10, то тоже ничего не делать.
 *
 *  В остальных случаях вывести "#" на экран N раз, затем вывести "\n".
 *  Затем повторять это, но каждый раз писать на 1 решётку больше
 *  В итоге должно получиться M строчек
 *
 *  Пример вывода программы:

$ ./task14
Сколько решёток нужно вывести? 8
Сколько строк нужно вывести? 4
########
#########
##########
###########
$

 */

#include<stdio.h>
#include<cs50.h>

int main(void)
{
    // Запрашиваем число
    int n = get_int("Сколько решёток нужно вывести? ");
    int m = get_int("Сколько строк нужно вывести? ");

    // Решение задачи:
    if (n>=1 && n<=10)
    if (m>=1 && m<=10)

    for (int i=0; i<m; i++)
     {
        for (int j=0; j<n; j++)
     {
         printf("#");
     } 

     for (int j=0; j<i; j++)
     {
         printf("#");
     } 

     printf("\n");
    }


}
