/*
 *  === Числа и условия, задача 4:
 *
 *  Если n равно 1, написать: "Это единица.\n"
 *  Если 2, написать: "Это двойка.\n"
 *  Если 3, написать: "Это тройка.\n"
 *  Если 4, написать: "Это четвёрка.\n"
 *  Если 5, написать: "Это пятёрка.\n"
 *
 *  В остальных случаях: "Это не похоже на оценку по пятибальной шкале.\n"
 *
 */

#include<stdio.h>
#include<cs50.h>

int main(void)
{
    // Запрашиваем число
    int n = get_int("Сколько баллов вам поставили? ");

    // Решение задачи:
     if (n==1)
    {
        printf("Это единица.\n");
    }
    if (n==2)
    {
        printf("Это двойка.\n");
    }
    if (n==3)
    {
        printf("Это тройка.\n");
    }
    if (n==4)
    {
        printf("Это четверка.\n");
    }
    if (n==5)
    {
        printf("Это пятерка.\n");
    }
    else if (n<0 && n>5)
    {
        printf("Это не похоже на оценку по пятибальной шкале.\n");
    }

}
