/*
 *  === Числа и условия, задача 7:
 *
 *  Список из десяти вопросов (можно выбрать любые другие):
 *
 *    "Сколько часов в сутках? "
 *    "Сколько дней в високосном году? "
 *    "Сколько на Земле континентов? "
 *    "Дюжина -- это сколько? "
 *    "Сколько дней в апреле? "
 *    "Сколько лап у кота? "
 *    "Сколько штатов в США? "
 *    "В каком году появился первый iPhone? "
 *    "Рубль -- это сколько копеек? "
 *    "В каком году основали Москву? "
 *
 *  Программа по очереди задаёт вопросы и после каждого вопроса проверяет ответ.
 *
 *  В зависимости от результата проверки, программа пишет:
 *    "Правильно!\n", если ответ правильный, или
 *    "Правильный ответ: %d.\n", если ответ не такой.
 *
 *  В конце программа должна написать:
 *    "Число правильных ответов: %d из 10\n."
 */

#include<stdio.h>
#include<cs50.h>

int main(void)
{
    // Решение
     int score=0;

    int n = get_int ("Сколько часов в сутках?\n");
    if (n==24)
    {
        printf("Правильно\n");
        score++;
    }
    else
    {
        printf("Правильный ответ: 24\n");
    }

    int j = get_int("Сколько дней в високосном году?\n");
    if (j==366)
    {
        printf("Правильно\n");
        score++;
    }
    else 
     {
        printf("Правильный ответ: 366\n");
    }

    int t = get_int ("Сколько на Земле континентов?\n");
    if (t==7)
    {
        printf("Правильно\n");
        score++;
    }
    else 
     {
        printf("Правильный ответ: 7\n");
    }

    int g = get_int ("Дюжина -- это сколько?\n");
    if (g==12)
     {
        printf("Правильно\n");
        score++;
    }
    else 
     {
        printf("Правильный ответ: 12\n");
    }

    int d = get_int ("Сколько дней в апреле?\n");
    if (d==30)
    {
        printf("Правильно\n");
        score++;
    }
    else 
     {
        printf("Правильный ответ: 30\n");
    }

    int b = get_int ("Сколько лап у кота?\n");
    if (b==4)
    {
        printf("Правильно\n");
        score++;
    }
    else 
     {
        printf("Правильный ответ: 4\n");
    }

    int s = get_int ("Сколько штатов в США?\n");
    if (s==50)
    {
        printf("Правильно\n");
        score++;
    }
    else 
     {
        printf("Правильный ответ: 50\n");
    }

    int o = get_int ("В каком году появился первый iPhone?\n");
    if (o==2007)
    {
        printf("Правильно\n");
        score++;
    }
    else 
     {
        printf("Правильный ответ: 2007\n");
    }

    int q = get_int ("Рубль -- это сколько копеек?\n");
    if (q==100)
     {
        printf("Правильно\n");
        score++;
    }
    else 
     {
        printf("Правильный ответ: 100\n");
    }

    int f = get_int ("В каком году основали Москву?\n");
    if (f==1147)
    {
        printf("Правильно\n");
        score++;
    }
    else 
     {
        printf("Правильный ответ: 1147\n");
    }



    printf("Число правильных ответов: %d из 10\n", score);


}


//мур

